ProcessMonitor/MainWindow.xaml

<Window x:Class="ProcessMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessMonitor"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="350" 
        Width="500" 
        WindowStyle="None" 
        FontFamily="Happy Monkey" 
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        MinWidth="500" 
        MinHeight="350" 
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0">
    <Grid x:Name="gridMain" 
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch" 
          Height="Auto" 
          Width="Auto" 
          Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <DockPanel Background="Red">
            <StackPanel Grid.Column="0" DockPanel.Dock="Top" Height="Auto" >
                <Button x:Name="btnEmail" 
                        Content="EMAIL" 
                        BorderThickness="0" 
                        Height="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Happy Monkey" 
                        FontSize="20" 
                        FontWeight="ExtraBold">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                </Button>
                <Button x:Name="btnProcesses" 
                        Content="PROCESSES" 
                        BorderThickness="0" 
                        Height="50" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Happy Monkey" 
                        FontSize="20" 
                        FontWeight="ExtraBold">
                    <Button.Foreground>
                        <SolidColorBrush Color="White"/>
                    </Button.Foreground>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button x:Name="btnExit"  
                        Content="EXIT" 
                        Height="50" 
                        Padding="0" 
                        BorderThickness="0" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        FontFamily="Happy Monkey" 
                        FontSize="20" 
                        FontWeight="ExtraBold" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Bottom" 
                        Click="btnExit_Click" 
                        VerticalContentAlignment="Center" 
                        Foreground="White"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
